[Application]
ApplicationStyle=cleanlooks
AutoCopyToClipboardNewCaptures=true
AutoSaveNewCaptures=true
SaveDirectory=/home/adam/Dropbox/screenshots
SaveFilename=$Y-$M-$D_$h-$m-$s_###
StartMinimizedToTray=true

[ImageGrabber]
CaptureCursor=false
LastRectArea=@Rect(0 0 100 100)
SnippingAdornerColor=@Variant(\0\0\0\x43\x1\xff\xff..\xc2\xc2~~\0\0)

[MainWindow]
Position=@Point(440 -41)

[Uploader]
UploaderType=1
